NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGO_URI = mongodb+srv://ddwwebdevservices:Desporado_12@ddwwebdevservices.gh295xc.mongodb.net/torontosauna?retryWrites=true&w=majority&appName=DDWWEBDEVSERVICES
